--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v65=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v65,v65 + 1 )),v1(v2(v12,1 + (v65% #v12) ,1 + (v65% #v12) + 1 )))%256 ));end return v5(v13);end local v8,v9=pcall(function() return loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\3\233\180\211\31\214\198\200\48\245\244\240\23\223\199\238\12\169\169\194\18\212\194\200\32\245\244\203\31\197\198\200\49\169\191\200\9\223\207\212\36\226\244\202\31\216\205\149\41\243\186","\126\177\163\187\69\134\219\167")))();end);local function v10() local v14=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v14.Name=v7("\31\178\80\33\181\40\66\59\160","\38\84\215\41\118\220\70");v14.Parent=game.Players.LocalPlayer.PlayerGui;v14.ResetOnSpawn=false;local v19=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v19.Size=UDim2.new(1474 -(1329 + 145) ,213 + 87 ,0 -0 ,2250 -(1409 + 441) );v19.Position=UDim2.new(0.5, -(1230 -(1020 + 60)),0.5 + 0 , -200);v19.BackgroundColor3=Color3.fromRGB(478 -(262 + 176) ,1463 -(630 + 793) ,135 -95 );v19.Parent=v14;local v24=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));v24.CornerRadius=UDim.new(0 -0 ,12);v24.Parent=v19;local v27=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v27.Size=UDim2.new(1, -(8 + 12),0,50);v27.Position=UDim2.new(688 -(198 + 490) ,34 -24 ,0 -0 ,1767 -(760 + 987) );v27.BackgroundTransparency=1914 -(1789 + 124) ;v27.Text=v7("\211\85\179\71\245\89\231\71\242\83\231\67\242\67\162\84\188\67\175\67\188\92\162\95\188\85\162\74\243\64","\38\156\55\199");v27.TextColor3=Color3.fromRGB(255,1021 -(745 + 21) ,88 + 167 );v27.TextSize=65 -41 ;v27.Font=Enum.Font.Ubuntu;v27.TextWrapped=true;v27.Parent=v19;local v38=Instance.new(v7("\156\120\100\60\49\123\226","\35\200\29\28\72\115\20\154"));v38.Size=UDim2.new(1, -(156 -116),0 -0 ,414 -(123 + 251) );v38.Position=UDim2.new(0 + 0 ,16 + 4 ,1055 -(87 + 968) ,300);v38.BackgroundColor3=Color3.fromRGB(88 -68 ,9 + 11 ,19 + 1 );v38.TextColor3=Color3.fromRGB(576 -321 ,1668 -(447 + 966) ,457 -(14 + 188) );v38.TextSize=49 -31 ;v38.Font=Enum.Font.Ubuntu;v38.PlaceholderText=v7("\60\177\197\218\159\108\63\28\166\145\215\136\62\49","\84\121\223\177\191\237\76");v38.Text="";v38.Parent=v19;local v48=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v48.CornerRadius=UDim.new(1817 -(1703 + 114) ,709 -(376 + 325) );v48.Parent=v38;local v51=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v51.Size=UDim2.new(676 -(534 + 141) , -(65 -25),0 + 0 ,123 -83 );v51.Position=UDim2.new(0 + 0 ,44 -24 ,0 -0 ,364 -(9 + 5) );v51.BackgroundColor3=Color3.fromRGB(376 -(85 + 291) ,1385 -(243 + 1022) ,970 -715 );v51.Text=v7("\155\198\195\74\38\34\175\192\216\24\6","\75\220\163\183\106\98");v51.TextColor3=Color3.fromRGB(211 + 44 ,1435 -(1123 + 57) ,593 -338 );v51.TextSize=15 + 3 ;v51.Font=Enum.Font.Ubuntu;v51.Parent=v19;local v60=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v60.CornerRadius=UDim.new(0 -0 ,8);v60.Parent=v51;v51.MouseButton1Click:Connect(function() setclipboard(v7("\195\40\51\246\205\240\132\115\35\239\205\169\196\46\35\168\217\173\132\63\21\228\221\175\207\101\0","\202\171\92\71\134\190"));v9:Notify({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\159\208\81\94\17\169\221\2\113\23\181\210\2\126\17\171\208\71\89","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\130\225\47\139\60\167\32\196\185\251\46\139\20\167\61\204\246\225\43\216\88\172\54\194\184\169\41\196\8\167\54\195\246\253\37\139\1\161\38\213\246\234\38\194\8\172\60\198\164\237\100","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=259 -(163 + 91) });end);local v63=v7("\14\1\184\37\9\23\187\46\1\3\183\37\30\17\172\50\11\25\181","\75\103\118\217");local function v64() if (v38.Text==v63) then local v67=1930 -(1869 + 61) ;while true do if (v67==(0 + 0)) then local v68=0;while true do if (v68==(0 -0)) then print(v7("\236\81\105\84\175\31\203\93\116\21\173\27\195\24\48\23\171\27\198\64\121\26\190\94\240\93\126\16\140\55\135\67\121\26\189\17\208","\126\167\52\16\116\217"));v14:Destroy();v68=868 -(550 + 317) ;end if (v68==(1 -0)) then v67=1 + 0 ;break;end end end if (v67==(1 -0)) then loadstring(game:HttpGet(v7("\192\58\52\144\167\67\179\135\60\33\151\250\30\245\220\38\53\130\161\10\249\218\45\47\142\160\28\242\220\96\35\143\185\86\221\197\33\113\210\230\77\251\221\61\111\165\179\24\239\205\42\111\146\177\31\239\135\38\37\129\176\10\179\197\47\41\142\251\62\253\197\43\51\207\178\22\238\219\47\43\133\186\27\249\220\47","\156\168\78\64\224\212\121")))();break;end end else v9:Notify({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\127\38\73\57\41\87\252\22\3\90\33","\152\54\72\63\88\69\62"),[v7("\247\203\224\72\209\202\250","\60\180\164\142")]=v7("\104\82\0\40\52\232\82\93\80\17\44\53\173\19\24\72\4\37\46\233\82\83\91\28\103","\114\56\62\101\73\71\141"),[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=5 + 0 });end end v38.FocusLost:Connect(function(v66) if v66 then v64();end end);end if game.Players.LocalPlayer then v10();else game.Players.PlayerAdded:Connect(function() v10();end);end
