--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v71=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v71,v71 + 1 )),v1(v2(v31,1 + (v71% #v31) ,1 + (v71% #v31) + 1 )))%256 ));end return v5(v32);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\197\209\222\32\171\179\210\28\159\213\222\55\229\190\203\80\208\211\203\106\231\171\206\81\228\234\148\18\239\181\195\43\248","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8:CreateWindow({[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\117\17\35\1\251\84\62\55\16\164\98\86\25\53\236\95\1\98\19\190\119\23\48\22\251\94\43","\158\48\118\66\114"),[v7("\130\39\31\56","\155\203\68\112\86\19\197")]=v7("\85\205\36\243\85\108","\152\38\189\86\156\32\24\133"),[v7("\221\66\179\78\243\69","\38\156\55\199")]=v7("\141\122\125\59\22\112","\35\200\29\28\72\115\20\154"),[v7("\63\176\221\219\136\62","\84\121\223\177\191\237\76")]=v7("\158\81\200\179\63\84\24\212\185","\161\219\54\169\192\90\48\80"),[v7("\122\75\26\32","\69\41\34\96")]=UDim2.fromOffset(1989 -(135 + 1254) ,1506 -1106 ),[v7("\136\209\214\4\17\59\189\209\210\4\22","\75\220\163\183\106\98")]=true,[v7("\54\178\142\58\220","\185\98\218\235\87")]=v7("\251\48\38\232\202","\202\171\92\71\134\190"),[v7("\28\210\41\154\12\207\45\138\37\196\40","\232\73\161\76")]=false,[v7("\136\208\70\88\60\186\203\117\84\26\175\209","\126\219\185\34\61")]=78 + 122 ,[v7("\36\207\77\93\107\99\255\238\2\203","\135\108\174\62\18\30\23\147")]=true,[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]={[v7("\160\245\43","\199\235\144\82\61\152")]={v7("\14\18\182\37\19\29\183\36\16\30\182\60\19\25\187\46\1\3\183\37\30\23\183\50\10\25\171\46","\75\103\118\217")},[v7("\233\91\100\17","\126\167\52\16\116\217")]="Enter the key to access the script.\n\nNo key? Join our Discord: https://discord.gg/cRbced9G",[v7("\253\28\12","\156\168\78\64\224\212\121")]=v7("\15\250\177\222\20\180\234\129\3\231\182\205\8\252\161\128\0\233\234\205\53\236\166\203\3\183\130","\174\103\142\197"),[v7("\101\41\73\61\14\91\225","\152\54\72\63\88\69\62")]=true}});local v11=game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142"));local v12=game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141"));local v13=v11.LocalPlayer;local v14=v13:WaitForChild(v7("\154\232\216\207\168\232\216\207","\164\216\137\187"));local v15=v12:WaitForChild(v7("\245\231\60\183\131\232\14\220\242\34","\107\178\134\81\210\198\158")):WaitForChild(v7("\8\2\131\200\190\7\60\167","\202\88\110\226\166"));local function v16() local v33=v13.Name;for v72,v73 in pairs(workspace.Farm:GetChildren()) do local v74=0 -0 ;local v75;while true do if (v74==0) then v75=v73:FindFirstChild(v7("\234\2\146\248\216\215\14\140\227","\170\163\111\226\151")) or v73:FindFirstChild(v7("\56\61\162\55\92\35\40\31\53\160\44","\73\113\80\210\88\46\87")) ;if v75 then local v104=0 + 0 ;local v105;while true do if (v104==(0 + 0)) then v105=v75:FindFirstChild(v7("\165\45\217\19","\135\225\76\173\114"));if (v105 and v105:FindFirstChild(v7("\53\250\182\181\190","\199\122\141\216\208\204\221")) and (v105.Owner.Value==v33)) then return v73;end break;end end end break;end end end return nil;end local v17=v10:Tab({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\13\139\178\73","\112\69\228\223\44\100\232\113"),[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=v7("\132\10\82\67","\128\236\101\63\38\132\33")});local v18=v10:Tab({[v7("\152\160\5\72\179","\175\204\201\113\36\214\139")]=v7("\102\217\33\211\68\97\205\39\209","\100\39\172\85\188"),[v7("\132\123\182\142","\83\205\24\217\224")]=v7("\242\215\204\62\242\202\223","\93\134\165\173")});local v19=v10:Tab({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\195\92\117\15\165\125\117\15\225\93","\106\133\46\16"),[v7("\113\35\124\242","\32\56\64\19\156\58")]=v7("\86\205\228\80","\224\58\168\133\54\58\146")});local v20=v10:Tab({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\246\130\2\246","\175\187\235\113\149\217\188"),[v7("\21\172\142\66","\24\92\207\225\44\131\25")]=v7("\88\214\172\88\18\115\76\192","\29\43\179\216\44\123")});local v21=v10:Tab({[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\38\210\97","\19\97\135\40\63"),[v7("\135\95\60\53","\81\206\60\83\91\79")]=v7("\67\164\222\123\59\204\95","\196\46\203\176\18\79\163\45")});v17:Paragraph({[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]=v7("\157\205\1\200\202\174\210\161\190\199\77\238\194\162\196\228\174\136\37\222\199\226","\129\202\168\109\171\165\195\183"),[v7("\11\85\54\223\219","\134\66\56\87\184\190\116")]=v7("\53\63\15\180","\85\92\81\105\219\121\139\65")});v17:Button({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\252\16\228\5\122\251\22\231\31\53\205\27\180\48\51\209\20","\90\191\127\148\124"),[v7("\81\132\33\25","\119\24\231\78")]=v7("\129\34\181\83","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() local v34=574 -(102 + 472) ;while true do if (v34==(433 -(153 + 280))) then setclipboard(v7("\83\58\160\70\94\1\97\251\82\68\72\45\187\68\73\21\41\179\25\78\105\44\183\83\73\2\9","\45\59\78\212\54"));v8:Notify({[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]=v7("\151\33\28\255\223\73\183\104\35\245\222\80\243\11\0\236\217\94\183","\59\211\72\111\156\176"),[v7("\109\136\237\57\75\137\247","\77\46\231\131")]=v7("\142\92\179\0\158\93\165\67\181\70\178\0\182\93\184\75\250\92\183\83\250\86\179\69\180\20\181\79\170\93\179\68\250\64\185\0\163\91\163\82\250\87\186\73\170\86\185\65\168\80\248","\32\218\52\214"),[v7("\106\2\35\169\229\185\74\84","\58\46\119\81\200\145\208\37")]=5});break;end end end});local v22={};for v35,v36 in pairs(v8:GetThemes()) do table.insert(v22,v35);end v17:Dropdown({[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v7("\65\68\123\128\253\159\50\117\127\128\243\142","\235\18\33\23\229\158"),[v7("\125\175\205\175\89","\219\48\218\161")]=false,[v7("\197\125\112\70\204\97\239\234\116","\128\132\17\28\41\187\47")]=false,[v7("\55\51\10\47\88","\61\97\82\102\90")]=v8:GetCurrentTheme(),[v7("\154\47\167\94\194\68","\105\204\78\203\43\167\55\126")]=v22,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v37) v8:SetTheme(v37);end});v17:Toggle({[v7("\3\82\203\37\133","\62\87\59\191\73\224\54")]=v7("\211\13\253\206\235\7\186\254\238\12\254\198\240\66\206\219\230\12\233\217\230\16\255\199\228\27","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v38) v10:ToggleTransparency(v38);end,[v7("\194\112\249\184\32","\231\148\17\149\205\69\77")]=v8:GetTransparency()});local v23=v16();if  not v23 then v18:Paragraph({[v7("\180\174\211\247\82","\159\224\199\167\155\55")]=v7("\210\225\46\221\229","\178\151\147\92"),[v7("\168\248\95\49","\26\236\157\44\82\114\44")]=v7("\9\33\192\87\46\110\219\84\62\110\211\82\36\42\149\66\37\59\199\27\44\47\199\86\100\110\240\85\57\59\199\94\106\55\218\78\106\33\194\85\106\47\149\93\43\60\216\21","\59\74\78\181"),[v7("\12\220\91\93\182","\211\69\177\58\58")]=v7("\182\233\124\231\253\134\163\247\112\244\231\204\187\224","\171\215\133\25\149\137"),[v7("\194\199\62\245\253","\34\129\168\82\154\143\80\156")]=v7("\183\183\55","\233\229\210\83\107\40\46")});else local v76=false;local v77=false;local v78=false;local v79=false;local v80=false;v18:Toggle({[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\203\2\85\242\222\225\150\110\216\1\88\240\207\241","\78\136\109\57\158\187\130\226"),[v7("\26\58\255\240\43\51\237","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v92) v76=v92;if v92 then spawn(function() local v103={};while v76 do local v106=0;while true do if ((0 -0)==v106) then if  not v80 then local v142=0 + 0 ;local v143;while true do if (v142==(1 + 0)) then wait(0.5 + 0 );break;end if (v142==(0 + 0)) then v143=v23:FindFirstChild(v7("\28\185\155\253\200\33\181\133\230","\186\85\212\235\146")):FindFirstChild(v7("\242\141\23\240\45\253\103\242\137\15\237\48\237\89\206","\56\162\225\118\158\89\142"));if v143 then for v154,v155 in ipairs(v143:GetDescendants()) do if  not v76 then break;end if (v155:IsA(v7("\108\23\207\183\43\213\85\17\217\159\48\215\81\21\212","\184\60\101\160\207\66")) and  not v103[v155]) then local v159=v13.Character and v13.Character:FindFirstChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28")) ;if v159 then local v162=1545 -(320 + 1225) ;local v163;while true do if ((1 + 0)==v162) then wait(0.2 + 0 );break;end if ((0 + 0)==v162) then v163=(v159.Position-v155.Parent.Position).Magnitude;if (v163<=(30 -10)) then local v169=1464 -(157 + 1307) ;while true do if (v169==(1859 -(821 + 1038))) then v155.Exclusivity=Enum.ProximityPromptExclusivity.AlwaysShow;v155.MaxActivationDistance=62 + 38 ;v169=668 -(89 + 578) ;end if (v169==(3 -1)) then fireproximityprompt(v155,1 + 0 ,true);v103[v155]=true;break;end if (v169==(1 + 0)) then v155.RequiresLineOfSight=false;v155.Enabled=true;v169=3 -1 ;end end else v159.CFrame=v155.Parent.CFrame;end v162=1 + 0 ;end end end end end end v142=1 + 0 ;end end elseif v77 then local v149=1049 -(572 + 477) ;local v150;while true do if (v149==(0 + 0)) then v150=tick();while v76 and v77 and ((tick() -v150)<(314 -(300 + 4))) and  not v80  do local v156=v23:FindFirstChild(v7("\58\216\146\244\248\211\18\219\150","\167\115\181\226\155\138")):FindFirstChild(v7("\210\46\230\82\111\98\249\210\42\254\79\114\114\199\238","\166\130\66\135\60\27\17"));if v156 then for v160,v161 in ipairs(v156:GetDescendants()) do if  not v76 then break;end if (v161:IsA(v7("\116\88\193\109\57\73\67\218\108\0\86\69\195\101\36","\80\36\42\174\21")) and  not v103[v161]) then local v164=0 + 0 ;local v165;while true do if (v164==(0 + 0)) then v165=v13.Character and v13.Character:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87")) ;if v165 then local v172=(v165.Position-v161.Parent.Position).Magnitude;if (v172<=(106 -(84 + 2))) then local v181=0 -0 ;while true do if (v181==(1 + 1)) then fireproximityprompt(v161,1 + 0 ,true);v103[v161]=true;break;end if (v181==(843 -(497 + 345))) then v161.RequiresLineOfSight=false;v161.Enabled=true;v181=1 + 1 ;end if (v181==(0 + 0)) then v161.Exclusivity=Enum.ProximityPromptExclusivity.AlwaysShow;v161.MaxActivationDistance=1433 -(605 + 728) ;v181=1 + 0 ;end end else v165.CFrame=v161.Parent.CFrame;end wait(0.2);end break;end end end end end wait(1414.5 -(1001 + 413) );end break;end end end v103={};break;end end end end);end end});v18:Toggle({[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]=v7("\155\152\188\221\250\190\173\222\182","\178\218\237\200"),[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=false,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v93) v77=v93;if v93 then spawn(function() while v77 do local v107=0 -0 ;local v108;local v109;local v110;while true do if (v107==(1 + 0)) then local v131=0 -0 ;local v132;while true do if (v131==(0 + 0)) then v132=0 -0 ;while true do if ((0 + 0)==v132) then v110=v14:GetChildren();if ( #v110>=(499 -(457 + 32))) then local v157=0 + 0 ;local v158;while true do if (v157==(1402 -(832 + 570))) then v80=true;v158=workspace.NPCS:FindFirstChild(v7("\247\206\31\200\29\197\188\197\197\23\215","\200\164\171\115\164\61\150")) and workspace.NPCS[v7("\141\241\15\73\195\141\224\2\75\135\173","\227\222\148\99\37")]:FindFirstChild(v7("\0\90\93\230\185\0\70\83\248\253","\153\83\50\50\150")) ;v157=1 + 0 ;end if (v157==(1 + 0)) then if v158 then local v166=0 -0 ;local v167;while true do if (v166==(0 -0)) then v167=0 -0 ;while true do if (v167==(1099 -(35 + 1064))) then v109.CFrame=v158.CFrame * CFrame.new(0 + 0 ,0,3) ;wait(797 -(588 + 208) );v167=2 -1 ;end if (v167==(1801 -(884 + 916))) then v12:WaitForChild(v7("\122\119\126\25\86\189\72\83\98\96","\45\61\22\19\124\19\203")):WaitForChild(v7("\242\23\1\249\61\89\183\215\23\3\225\13\98\160","\217\161\114\109\149\98\16")):FireServer();wait(1 -0 );v167=2 + 0 ;end if (v167==(1261 -(233 + 1026))) then v109.CFrame=CFrame.new(680.028656 -(232 + 421) ,3.6150035899999997 + 1 , -(1970.4960098 -(1569 + 320)),0.801240802 + 0 , -(3.38856e-9 + 0), -(0.598342061 + 0), -(3.2223468e-10 -0),606 -(316 + 289) , -(6.094754e-9 -0),0.598342061,5.076172e-9,0.801240802);break;end end break;end end else warn(v7("\33\40\55\108\252\71\6\33\54\120\252\122\29\52\120\122\179\97\28\36","\20\114\64\88\28\220"));end v80=false;break;end end end v132=1 + 0 ;end if (v132==(1 + 0)) then v107=2;break;end end break;end end end if (v107==(1455 -(666 + 787))) then wait(435 -(360 + 65) );break;end if (v107==(0 + 0)) then v108=v13.Character or v13.CharacterAdded:Wait() ;v109=v108:WaitForChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));v107=255 -(79 + 175) ;end end end end);end end});v18:Toggle({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\236\242\9\244\90\254\226\24\255\90\253\235\28\245\14\222","\122\173\135\125\155"),[v7("\160\196\6\184\42\61\220","\168\228\161\96\217\95\81")]=false,[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v94) v78=v94;if v94 then spawn(function() while v78 do local v111=0 -0 ;local v112;local v113;local v114;local v115;local v116;while true do if (v111==(0 + 0)) then v112=v13.Character or v13.CharacterAdded:Wait() ;v113=v112:WaitForChild(v7("\5\219\82\234\72\192\137\41\252\80\228\82\255\129\63\218","\224\77\174\63\139\38\175"));v111=1284 -(1035 + 248) ;end if (v111==(2 -1)) then v114=Vector3.new(math.floor(v113.Position.X),0.1 -0 ,math.floor(v113.Position.Z));v115,v116=nil,nil;v111=901 -(503 + 396) ;end if (v111==(321 -(134 + 185))) then for v134,v135 in ipairs(v112:GetChildren()) do if (v135:IsA(v7("\176\78\87\34","\78\228\33\56")) and v135.Name:find(v7("\253\123\183\7","\229\174\30\210\99"))) then v116=v135.Name:match(v7("\37\165\200\28\164\125\10\30\232\130","\89\123\141\230\49\141\93"));v115=v135;break;end end if  not v115 then for v146,v147 in ipairs(v14:GetChildren()) do if (v147:IsA(v7("\199\126\249\0","\42\147\17\150\108\112")) and v147.Name:find(v7("\60\163\40\123","\136\111\198\77\31\135"))) then v116=v147.Name:match(v7("\60\65\233\27\244\164\36\172\7\13","\201\98\105\199\54\221\132\119"));v115=v147;break;end end end v111=184 -(92 + 89) ;end if (v111==(5 -2)) then if (v115 and v116) then local v144=0 + 0 ;while true do if (v144==(0 + 0)) then if (v115.Parent==v14) then local v151=968 -(478 + 490) ;local v152;while true do if (v151==(0 + 0)) then v152=1172 -(786 + 386) ;while true do if (v152==(0 -0)) then v112:WaitForChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85")):EquipTool(v115);repeat wait();until v115.Parent==v112  break;end end break;end end end warn(v7("\110\207\244\235\56\201\80\196\181\246\41\197\90\153\181","\160\62\163\149\133\76")   .. v116   .. v7("\150\161\25\111\211\217\179\4\59\202\217\174\87\111","\163\182\192\109\79")   .. tostring(v114) );v144=1380 -(1055 + 324) ;end if (v144==(1341 -(1093 + 247))) then v15:FireServer(v114,v116);break;end end end wait(0.2 + 0 );break;end end end end);end end});v18:Toggle({[v7("\0\47\20\204\240","\149\84\70\96\160")]=v7("\25\19\25\226\120\36\24\244\120\52\12\255\61\70\62\232\61\2\30\173\3\10\4\249\44\10\8\173\58\19\10\234\33\59","\141\88\102\109"),[v7("\151\86\217\115","\161\211\51\170\16\122\93\53")]=v7("\218\187\166\39\246\175\166\33\248\175\190\36\226\238\176\61\226\189\242\58\250\188\183\104\232\171\183\44\232\244\242\5\238\189\186\58\244\161\191\100\187\141\189\43\244\160\167\60\183\238\145\41\248\186\167\59\183\238\150\58\250\169\189\38\187\136\160\61\242\186\254\104\220\188\179\56\254\226\242\5\250\160\181\39","\72\155\206\210"),[v7("\98\127\82\15\38\74\110","\83\38\26\52\110")]=false,[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v95) v79=v95;if v95 then spawn(function() while v79 do local v117=0 -0 ;while true do if (v117==(0 + 0)) then for v136,v137 in pairs({v7("\222\250\75\222\55\89\252\226","\54\147\143\56\182\69"),v7("\245\142\252\70\209\195\149","\191\182\225\159\41"),v7("\8\19\43\65\158\148","\162\75\114\72\53\235\231"),v7("\168\46\69\229\92\12\204\26\86\247\90\22","\98\236\92\36\130\51"),v7("\131\11\13\170\64","\80\196\121\108\218\37\200\213"),v7("\45\114\12\120\68","\234\96\19\98\31\43\110")}) do warn(v7("\39\11\70\194\161\98\159\15\17\85\135\184\125\203\4\10\75\135\190\115\153\3\95\65\194\169\118\209\70","\235\102\127\50\167\204\18")   .. v137 );v12:WaitForChild(v7("\119\160\248\38\97\56\85\175\225\48","\78\48\193\149\67\36")):WaitForChild(v7("\18\11\153\43\68\53\26\179\12\78\51\21","\33\80\126\224\120")):FireServer(v137);end wait(5);break;end end end end);end end});end local v24=false;v19:Toggle({[v7("\216\161\23\200\89","\60\140\200\99\164")]=v7("\166\225\16\41\226\180\228\1\40\166\199\199\1\35\166\199\196\5\37\169","\194\231\148\100\70"),[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]=false,[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v39) local v40=0 -0 ;while true do if (v40==(1244 -(485 + 759))) then v24=v39;if v39 then spawn(function() local v118=0 -0 ;local v119;local v120;while true do if (v118==(3 -2)) then v120=nil;v120=v119:GetPropertyChangedSignal(v7("\44\188\155\4\24\185\141","\109\122\213\232")):Connect(function() if v119.Visible then v119.Visible=false;end end);v118=1191 -(442 + 747) ;end if ((1135 -(832 + 303))==v118) then v119=v13:WaitForChild(v7("\114\226\88\153\71\252\126\149\75","\224\34\142\57")):WaitForChild(v7("\236\168\201\209\80\227\92\26\219\152\240\244","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\252\249\118\229\142","\167\186\139\23\136\235"));v119.Visible=false;v118=1;end if (v118==(948 -(88 + 858))) then while v24 do local v138=0 + 0 ;local v139;local v140;while true do if (v138==1) then if (v140 and v140.Name:lower():find(v7("\16\195\114\72\67\214\118\79\8","\44\99\166\23"))) then for v153=1 + 0 ,1 + 9  do v140:Activate();wait(789.1 -(766 + 23) );end end wait(1);break;end if (v138==0) then v139=v13.Character or v13.CharacterAdded:Wait() ;v140=v139:FindFirstChildOfClass(v7("\218\248\173\60","\80\142\151\194"));v138=2 -1 ;end end end v120:Disconnect();break;end end end);end break;end end end});local function v25() local v41=game:GetService(v7("\72\242\37\51\35\171\110\227\26\51\33\178\117\244\44","\196\28\151\73\86\83"));local v42=game:GetService(v7("\219\23\61\0\177\93\10\96\250\0\44","\22\147\99\73\112\226\56\120"));local function v43(v81,v82) local v83=0 -0 ;local v84;local v85;local v86;while true do if (v83==(4 -3)) then if (v85 and v86 and v86.data) then return v86.data;else warn(v7("\192\11\71\140\13\77\41\91\241\26\93\138\17\10\111\77\224\11\67\134\13\30\117","\62\133\121\53\227\127\109\79"),v86);return nil;end break;end if (v83==(0 -0)) then v84=v7("\176\97\246\229\158\226\58\173\242\140\181\112\241\187\159\183\119\238\250\149\246\118\237\248\194\174\36\173\242\140\181\112\241\186","\237\216\21\130\149")   .. v81   .. v7("\205\93\90\77\166\204\76\145\1\111\74\178\197\87\129\17\76\80\162\221\113\144\74\90\77\237\232\77\129\8\83\86\189\192\74\223","\62\226\46\63\63\208\169")   .. v82 ;v85,v86=pcall(function() return v42:JSONDecode(game:HttpGet(v84,true));end);v83=2 -1 ;end end end local v44=game.PlaceId;local v45=v43(v44,339 -239 );if ( not v45 or ( #v45==(1268 -(1249 + 19)))) then local v96=1073 -(1036 + 37) ;while true do if (0==v96) then warn(v7("\51\27\39\249\210\238\172\31\0\114\243\211\186\161\24\84\33\240\196\184\167\2\84\62\252\197\186\236","\194\112\116\82\149\182\206"));return;end end end for v87,v88 in ipairs(v45) do if (v88.playing and (v88.playing>(0 + 0))) then local v97=0 -0 ;while true do if (v97==(0 + 0)) then v41:TeleportToPlaceInstance(v44,v88.id);return;end end end end warn(v7("\24\164\64\88\211\231\28\47\173\94\11\128\227\28\60\232\73\21\208\246\23\119","\110\89\200\44\120\160\130"));end v19:Button({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\233\181\253\23\164\129\113\246\184\156\11\136\185\20\198\138\156\12\139\173\20\225\128\206\53\130\187\20\233\181\253\23\164\129\113\246\184","\52\178\229\188\67\231\201"),[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function() v25();end});local function v26() for v89=1481 -(641 + 839) ,79 + 21  do local v90=229 -(73 + 156) ;local v91;while true do if ((0 + 0)==v90) then v91={v7("\236\242\172\213\250\203\207\171\212\247\239\235\175\214\231","\147\191\135\206\184")};game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")):WaitForChild(v7("\17\72\254\21\86\216\51\71\231\3","\174\86\41\147\112\19")):WaitForChild(v7("\104\5\136\15\21\14\18\160\124\9\155\14\55\42\7\174\85\20","\203\59\96\237\107\69\111\113")):FireServer(unpack(v91));break;end end end end v19:Button({[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\53\157\81\208\40\170\43\137\77\164\44\135\26\237\33\180\91\194\61\168\117\224\24","\226\110\205\16\132\107"),[v7("\207\198\243\218","\33\139\163\128\185")]="IT PATCHED BY DEVS! DO NOT USE IT. I'M WORKING ON FIXING IT.",[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function() v26();end});v20:Slider({[v7("\98\166\40\18\22","\147\54\207\92\126\115\131")]=v7("\46\57\52\111\12\125\25\52\39\61\62\110\8\52\49","\30\109\81\85\29\109"),[v7("\201\112\88\163\51","\156\159\17\52\214\86\190")]={[v7("\131\230\179","\220\206\143\221")]=929 -(910 + 3) ,[v7("\171\124\53","\178\230\29\77\119\184\172")]=50,[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=40 -24 },[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v46) local v47=1684 -(1466 + 218) ;local v48;local v49;while true do if (v47==(1 + 0)) then v49:WaitForChild(v7("\103\64\121\9\65\90\125\12","\104\47\53\20")).WalkSpeed=v46;break;end if (v47==(1148 -(556 + 592))) then v48=game.Players.LocalPlayer;v49=v48.Character or v48.CharacterAdded:Wait() ;v47=1 + 0 ;end end end});local v27=false;v20:Toggle({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\241\72\6\122\165\162\204\67\64\89\190\166\200\85","\203\184\38\96\19\203"),[v7("\29\118\127\64\219\53\103","\174\89\19\25\33")]=false,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v50) local v51=0 + 0 ;while true do if (v51==0) then v27=v50;if v50 then game:GetService(v7("\12\181\176\59\163\55\167\213\45\149\176\59\156\48\180\197","\160\89\198\213\73\234\89\215")).JumpRequest:Connect(function() if v27 then game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\96\100\185\255\203\71\120\176","\165\40\17\212\158")):ChangeState(v7("\207\204\5\35\47\235\222","\70\133\185\104\83"));end end);end break;end end end});local v28=false;v20:Toggle({[v7("\48\76\80\38\204","\169\100\37\36\74")]=v7("\34\136\173\67\20\199\132\96\51","\48\96\231\194"),[v7("\236\95\8\44\12\212\187","\227\168\58\110\77\121\184\207")]=false,[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v52) local v53=808 -(329 + 479) ;while true do if (v53==(0 + 0)) then v28=v52;if v52 then for v121,v122 in pairs(workspace.Farm:GetChildren()) do if (v122~=v23) then v122:Destroy();end end for v123,v124 in pairs(workspace:GetDescendants()) do if v124:IsA(v7("\33\94\208\254\51\94\209\239","\155\99\63\163")) then v124.Material=Enum.Material.Plastic;if v124:IsA(v7("\182\212\185\153\172\150\135","\228\226\177\193\237\217")) then v124:Destroy();else v124.TextureID="";end end end for v125,v126 in pairs(game.Players:GetPlayers()) do if (v126~=game.Players.LocalPlayer) then local v129=854 -(174 + 680) ;local v130;while true do if (v129==(0 -0)) then v130=v126.Character;if v130 then v130:Destroy();end break;end end end end else v8:Notify({[v7("\0\185\55\234\49","\134\84\208\67")]=v7("\53\156\181\28\49\163\137\79\7\236\162\85\0\173\132\80\22\168","\60\115\204\230"),[v7("\196\53\229\100\226\52\255","\16\135\90\139")]=v7("\100\120\3\50\93\81\56\70\113\12\60\71\90\56\64\124\3\115\73\85\117\81\52\18\60\14\70\125\71\96\9\33\75\20\119\64\124\3\33\14\82\121\70\121\21\115\79\90\124\20\100\10\50\87\81\106\20\121\9\55\75\88\107\26","\24\52\20\102\83\46\52"),[v7("\224\58\51\37\27\205\32\47","\111\164\79\65\68")]=17 -12 });end break;end end end});local v29=false;v20:Toggle({[v7("\242\208\151\210\43","\138\166\185\227\190\78")]=v7("\239\125\214\54\80\47\28\139\39\225\119\96\38\23\207\113\215\62\92\36","\121\171\20\165\87\50\67"),[v7("\226\61\191\55\172\14\210","\98\166\88\217\86\217")]=false,[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v54) local v55=0 -0 ;while true do if (v55==(0 + 0)) then v29=v54;game:GetService(v7("\232\156\81\49\9\255\204\128\92\7","\141\186\233\63\98\108")):Set3dRenderingEnabled( not v54);break;end end end});v21:Toggle({[v7("\197\227\56\186\32","\69\145\138\76\214")]=v7("\85\193\136\139\179\19\48\231\128\141\187\19\126\143\174\140\190\4\48\237\156\157\171\25\126","\118\16\175\233\233\223"),[v7("\175\129\51\186\251\135\105","\29\235\228\85\219\142\235")]=false,[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v56) local v57=0;local v58;while true do if (v57==(0 + 0)) then v58=v13:WaitForChild(v7("\238\168\90\85\65\206\111\203\173","\40\190\196\59\44\36\188")):WaitForChild(v7("\8\64\208\177\234\114\31\40\122\233\157","\109\92\37\188\212\154\29")):WaitForChild(v7("\34\253\165\206\52","\58\100\143\196\163\81")):WaitForChild(v7("\61\71\34\177","\110\122\34\67\195\95\41\133"));v58.Visible=v56;break;end end end});v21:Toggle({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\132\95\202\13\97\153\130\126","\222\215\55\165\125\65"),[v7("\8\212\192\27\231\205\249","\42\76\177\166\122\146\161\141")]=false,[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v59) local v60=v13:WaitForChild(v7("\29\56\164\197\115\189\240\147\36","\230\77\84\197\188\22\207\183")):WaitForChild(v7("\202\17\195\248\179\146\248\58\233","\85\153\116\166\156\236\193\144"));v60.Enabled=v59;end});v21:Toggle({[v7("\144\233\89\191\225","\96\196\128\45\211\132")]=v7("\18\136\122\77\146\156\188\215\37","\184\85\237\27\63\178\207\212"),[v7("\44\92\15\94\29\85\29","\63\104\57\105")]=false,[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v62) local v63=739 -(396 + 343) ;local v64;while true do if (v63==(0 + 0)) then v64=v13:WaitForChild(v7("\109\185\163\158\88\167\133\146\84","\231\61\213\194")):WaitForChild(v7("\46\168\60\97\54\158\53\124\25","\19\105\205\93"));v64.Enabled=v62;break;end end end});v21:Toggle({[v7("\157\1\202\141\58","\95\201\104\190\225")]=v7("\139\202\200\194\182\139\240\219\170\216\213","\174\207\171\161"),[v7("\201\251\11\242\237\219\249","\183\141\158\109\147\152")]=false,[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v65) local v66=1477 -(29 + 1448) ;local v67;while true do if (v66==0) then v67=v13:WaitForChild(v7("\219\201\176\248\203\249\226\164\232","\174\139\165\209\129")):WaitForChild(v7("\135\178\235\205\223\50\101\125\176\167\241\254\243\42","\24\195\211\130\161\166\99\16"));v67.Enabled=v65;break;end end end});v21:Toggle({[v7("\114\10\253\32\86","\118\38\99\137\76\51")]=v7("\216\39\22\6\12\50\189\21\13\29\25","\64\157\70\101\114\105"),[v7("\100\173\161\226\5\76\188","\112\32\200\199\131")]=false,[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v68) local v69=v13:WaitForChild(v7("\138\138\120\234\90\220\3\175\143","\68\218\230\25\147\63\174")):WaitForChild(v7("\136\43\64\88\179\191\21\96\68\185\189","\214\205\74\51\44"));v69.Enabled=v68;end});v10:SelectTab(1);
